# orderservice

./: .env  Dockerfile  README.md  docker-compose-kafka-only.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/mymicroservice/orderservice/: OrderserviceApplication.java  ServletInitializer.java
src/main/java/com/mymicroservice/orderservice/advice/: GlobalAdvice.java
src/main/java/com/mymicroservice/orderservice/annotations/: CurrentDate.java
src/main/java/com/mymicroservice/orderservice/client/: AccessTokenProvider.java  UserClient.java
src/main/java/com/mymicroservice/orderservice/config/: FeignConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mymicroservice/orderservice/configuration/: OpenApiConfig.java  SecurityConfig.java  UserClientConfig.java
src/main/java/com/mymicroservice/orderservice/controller/: ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/mymicroservice/orderservice/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java  OrderWithUserResponse.java  UserDto.java  UserResponse.java
src/main/java/com/mymicroservice/orderservice/exception/: ItemNotFoundException.java  OrderAlreadyPaidException.java  OrderItemNotFoundException.java  OrderNotFoundException.java
src/main/java/com/mymicroservice/orderservice/filter/: GatewayAuthFilter.java  RequestIdFilter.java
src/main/java/com/mymicroservice/orderservice/kafka/: OrderEventProducer.java  PaymentEventListener.java
src/main/java/com/mymicroservice/orderservice/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/mymicroservice/orderservice/model/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/mymicroservice/orderservice/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/mymicroservice/orderservice/security/: AccessTokenProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mymicroservice/orderservice/service/: ItemService.java  OrderItemService.java  OrderService.java
src/main/java/com/mymicroservice/orderservice/service/impl/: ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/mymicroservice/orderservice/util/: CurrentDateValidator.java  ErrorItem.java  KafkaMdcUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 01-create-table-orders.xml  02-create-table-items.xml  03-create-table-order_items.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: 01-orders-fill-data.xml  02-items-fill-data.xml  03-order_items-fill-data.xml  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v.3.0/: 01-create-index-items-name.xml  db.changelog-v.3.0.xml
src/test/java/com/mymicroservice/orderservice/: OrderserviceApplicationTests.java
src/test/java/com/mymicroservice/orderservice/config/: AbstractContainerTest.java
src/test/java/com/mymicroservice/orderservice/configuration/: AbstractContainerTest.java  FeignTestConfig.java  JwtDecoderTestConfig.java  TestContainersConfig.java
src/test/java/com/mymicroservice/orderservice/controller/: ItemControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java
src/test/java/com/mymicroservice/orderservice/mapper/: ItemMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java
src/test/java/com/mymicroservice/orderservice/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/mymicroservice/orderservice/service/: ItemServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/mymicroservice/orderservice/service/wiremock/: OrderServiceImplWireMockTest.java
src/test/java/com/mymicroservice/orderservice/util/: ItemGenerator.java  OrderGenerator.java  OrderItemGenerator.java  UserGenerator.java  UserResponseGenerator.java
src/test/resources/: application-test.properties
