spring.application.name=orderservice
kafka.consumer.topics.create-payment=create-payment
kafka.consumer.group-id=order-service-group
kafka.producer.topics.create-order=create-order
server.port=8082
user-service.url=http://localhost:8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.root=INFO

logging.level.com.mymicroservice.orderservice=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO
logging.level.com.mymicroservice.orderservice.client.UserClient=DEBUG
logging.level.feign=DEBUG
logging.level.feign.Logger=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.mymicroservice.orderservice.client=DEBUG

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/orderdb
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

#KAFKA: docker-compose -f docker-compose-kafka-only.yml up
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.request.timeout.ms=30000
spring.kafka.properties.retries=3
spring.kafka.properties.retry.backoff.ms=1000
spring.kafka.properties.session.timeout.ms=10000
spring.kafka.properties.heartbeat.interval.ms=3000

# KAFKA ADMIN
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.fail-fast=false

# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# --- retries ---
spring.kafka.producer.properties.retries=2147483647
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.retry.backoff.ms=1000

# --- ordering ---
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

# Consumer (JSON)
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate