spring.application.name=orderservice
server.port=8082
user-service.url=http://localhost:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.mymicroservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.io.lettuce.core=DEBUG
logging.level.org.springframework.security=DEBUG

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Liquibase
spring.liquibase.url=jdbc:postgresql://localhost:5432/orderdb
spring.liquibase.user=postgres
spring.liquibase.password=Kaiko1994Ulia
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=Kaiko1994Ulia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false

# Kafka
spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.bootstrap-servers=localhost:9092
# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Consumer (JSON)
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest