spring.application.name=orderservice
server.port=8082
user-service.url=http://localhost:8080

# DataBase
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml






