spring.application.name=orderservice
server.port=8082
user-service.url=http://userservice:8083

# Logging
logging.level.com.mymicroservice.orderservice=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# Spring Boot Actuator: /health, /metrics, /beans
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.access=permitAll
management.endpoint.info.access=permitAll

# DataBase
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_ORDER_NAME}?sslmode=disable
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_ORDER_NAME}?sslmode=disable
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Kafka: docker-compose -f docker-compose.yml up
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.request.timeout.ms=30000
spring.kafka.properties.retries=3
spring.kafka.properties.retry.backoff.ms=1000
spring.kafka.properties.session.timeout.ms=10000
spring.kafka.properties.heartbeat.interval.ms=3000

# KAFKA ADMIN
spring.kafka.admin.properties.request.timeout.ms=30000
spring.kafka.admin.fail-fast=false

# Producer (JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true

# --- retries ---
spring.kafka.producer.properties.retries=2147483647
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.retry.backoff.ms=1000

# --- ordering ---
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5


# Consumer (JSON)
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate

